<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex</title>
    <style>
        .inner{
            display: flex;
            /* justify-content: center; */
            /* justify-items: auto; */
            border: 1px solid red;
        }
        .card-1{
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid ;
            margin: 5px;

        }
        .card-2{
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid ;
            margin: 5px;
            
        }
        .card-3{
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid ;
            margin: 5px;
            
        }
        .inner-1{
            display: flex;
            justify-content: center;
            /* justify-items: auto; */
            border: 1px solid red;
        }
        .card-4{
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid ;
            margin: 5px;

        }
        .card-5{
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid ;
            margin: 5px;
            
        }
        .card-6{
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid ;
            margin: 5px;
            
        }
        .inner-2{
            display: flex;
            justify-content: right;
            /* justify-items: auto; */
            border: 1px solid red;
            padding: 20px;
        }
        .card-7{
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid ;
            margin: 5px;

        }
        .card-8{
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid ;
            margin: 5px;
            
        }
        .card-9{
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid ;
            margin: 5px;
            
        }
    </style>
</head>
<body>
    <h1>display-flex only left side</h1>
    <div class="inner">
        
        <div class="card-1"></div>
        <div class="card-2"></div>
        <div class="card-3"></div>
    </div>
    <h1>display-flex only center  side==>justify-content:center;</h1>
    <div class="inner-1">
        
        <div class="card-4"></div>
        <div class="card-5"></div>
        <div class="card-6"></div>
    </div>
    <h1>display-flex only center  side==>justify-content:rigth;</h1>
    <div class="inner-2">
        
        <div class="card-7"></div>
        <div class="card-8"></div>
        <div class="card-9"></div>
    </div>
</body>
</html>